#BlueJ class context
comment0.params=
comment0.target=AnimatedActor()
comment1.params=basename\ suffix\ numImages\ delay
comment1.target=AnimatedActor(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ useFlippedImage()
comment4.params=
comment4.target=void\ useDefaultImage()
comment5.params=
comment5.target=void\ flip()
comment6.params=image
comment6.target=void\ useSpecialImage(greenfoot.GreenfootImage)
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ rest()
comment9.params=
comment9.target=boolean\ isAnimating()
numComments=10
