#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCollisionActors()
comment10.params=vy
comment10.target=void\ addYVel(double)
comment11.params=v
comment11.target=void\ setXVel(double)
comment12.params=v
comment12.target=void\ setYVel(double)
comment13.params=
comment13.target=void\ placeActors()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ useFuel()
comment4.params=
comment4.target=void\ addFuel()
comment5.params=newFuel
comment5.target=void\ setFuel(int)
comment6.params=
comment6.target=int\ getFuel()
comment7.params=
comment7.target=double\ getCamX()
comment8.params=
comment8.target=double\ getCamY()
comment9.params=vx
comment9.target=void\ addXVel(double)
numComments=14
