#Greenfoot properties
#Tue Feb 03 13:43:54 PST 2015
target2.width=110
target8.name=ScrollingActor
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.testobject.image=placeholder.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=781
target2.editor.y=33
target6.typeParameters=
target2.editor.x=13
dependency9.to=test2object
target1.height=50
target8.y=70
target8.x=70
target2.editor.width=799
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=120
class.Background.image=lulzy_space_background.png
target1.showInterface=false
target4.y=190
dependency10.from=Lander
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=170
target8.height=50
dependency10.to=Exhaust
target3.naviview.expanded=false
class.CollisionActor.superclass=ScrollingActor
target1.editor.height=789
dependency4.from=GameWorld
dependency5.to=GameWorld
target4.editor.height=700
target1.name=Lander
target7.editor.height=700
dependency8.from=CollisionActor
target3.editor.y=144
target3.editor.x=460
target4.typeParameters=
target5.name=Background
world.lastInstantiated=GameWorld
mainWindow.width=1202
target9.name=Exhaust
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=CollisionActor
target4.editor.x=40
class.Exhaust.superclass=ScrollingActor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.test2object.image=placeholder.png
class.GameWorld.superclass=greenfoot.World
dependency11.to=GameWorld
target9.typeParameters=
dependency11.from=Background
dependency7.type=UsesDependency
version=2.6.0
target5.editor.width=900
class.testobject.superclass=ScrollingActor
dependency6.to=CollisionActor
target2.showInterface=false
dependency1.from=GameWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=28
mainWindow.x=90
target5.showInterface=false
target8.showInterface=false
dependency5.from=Lander
target7.typeParameters=
target2.name=AnimatedActor
dependency9.from=GameWorld
target6.name=testobject
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=698
dependency2.to=GameWorld
target9.y=190
target9.x=110
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Background
target7.y=10
target7.x=70
target2.editor.height=700
class.Lander.superclass=AnimatedActor
target5.y=250
target5.x=10
target7.editor.y=44
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=466
class.ScrollingActor.superclass=AnimatedActor
target3.y=130
target3.x=10
dependency7.to=testobject
dependency12.from=GameWorld
class.Background.superclass=ScrollingActor
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=false
target1.x=190
target5.typeParameters=
target1.editor.width=1357
dependency2.from=ScrollingActor
class.test2object.superclass=CollisionActor
target8.editor.y=22
target8.editor.x=40
dependency6.from=Lander
target8.editor.width=900
class.AnimatedActor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=CollisionActor
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Lander
target7.name=GameWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=20
target9.editor.x=40
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=GameWorld
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=90
target6.editor.height=700
target9.editor.height=700
dependency3.from=GameWorld
target1.typeParameters=
target3.width=100
target4.width=90
target8.typeParameters=
dependency7.from=Lander
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=testobject
target4.editor.width=900
target4.name=test2object
target4.height=50
target1.width=80
