#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.CollisionActor.superclass=ScrollingActor
class.Exhaust.superclass=ScrollingActor
class.GameWorld.superclass=greenfoot.World
class.Lander.superclass=AnimatedActor
class.ScrollingActor.superclass=AnimatedActor
class.test2object.image=placeholder.png
class.test2object.superclass=CollisionActor
class.testobject.image=placeholder.png
class.testobject.superclass=ScrollingActor
dependency1.from=GameWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency2.from=ScrollingActor
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Lander
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=testobject
dependency4.type=UsesDependency
dependency5.from=Lander
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=Lander
dependency6.to=CollisionActor
dependency6.type=UsesDependency
dependency7.from=CollisionActor
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=test2object
dependency8.type=UsesDependency
mainWindow.height=692
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=31
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=688
target1.editor.width=716
target1.editor.x=40
target1.editor.y=31
target1.height=50
target1.name=Lander
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=799
target2.editor.x=13
target2.editor.y=33
target2.height=50
target2.name=AnimatedActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=460
target3.editor.y=144
target3.height=50
target3.name=CollisionActor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=688
target4.editor.width=900
target4.editor.x=0
target4.editor.y=31
target4.height=50
target4.name=test2object
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=testobject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=698
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=ScrollingActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=44
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Exhaust
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=190
version=2.7.0
world.lastInstantiated=GameWorld
