#Greenfoot properties
#Mon Feb 02 18:57:58 PST 2015
target4.type=ClassTarget
dependency3.from=GameWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=testobject
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=GameWorld
mainWindow.width=1202
dependency4.type=UsesDependency
class.testobject.superclass=ScrollingActor
target2.width=110
target3.editor.y=144
target3.editor.x=460
target5.name=GameWorld
target5.editor.width=900
target5.editor.y=44
target5.editor.x=466
version=2.7.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=CollisionActor
dependency5.from=Lander
target2.editor.height=700
dependency2.to=GameWorld
target1.width=80
target6.editor.height=698
dependency5.type=UsesDependency
class.CollisionActor.superclass=ScrollingActor
target2.typeParameters=
dependency3.to=Lander
target3.showInterface=false
class.ScrollingActor.superclass=AnimatedActor
target6.name=ScrollingActor
dependency4.to=testobject
dependency5.to=GameWorld
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=110
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
target6.y=70
target1.typeParameters=
target6.x=70
class.testobject.image=placeholder.png
target2.editor.y=33
target2.height=50
target2.editor.x=13
target4.height=50
target5.y=10
target5.x=70
target1.name=Lander
target4.y=130
target4.x=120
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=170
mainWindow.y=28
mainWindow.x=90
dependency1.from=GameWorld
target6.typeParameters=
target5.width=90
class.test2object.superclass=CollisionActor
target1.y=70
target1.x=190
dependency1.type=UsesDependency
target2.editor.width=799
target4.editor.y=20
target4.editor.x=40
target1.editor.height=812
target2.name=AnimatedActor
target5.editor.height=700
target6.editor.y=22
simulation.speed=50
package.numDependencies=5
target4.naviview.expanded=false
target6.editor.x=40
class.Exhaust.superclass=ScrollingActor
class.test2object.image=placeholder.png
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=ScrollingActor
class.AnimatedActor.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
class.Lander.superclass=AnimatedActor
world.lastInstantiated=GameWorld
target2.showInterface=false
mainWindow.height=781
target3.name=CollisionActor
target6.showInterface=false
target1.editor.width=716
target3.naviview.expanded=false
target3.width=100
project.charset=UTF-8
target4.showInterface=false
