#Greenfoot properties
#Wed Feb 04 18:14:51 PST 2015
target2.name=FuelBar
target9.name=AnimatedActor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Lander
dependency8.to=GameWorld
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency22.from=GameWorld
class.ScrollingActor.superclass=AnimatedActor
target15.width=100
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=110
target1.typeParameters=
target10.editor.y=144
target10.editor.x=460
dependency2.to=GameWorld
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Lander
target12.y=190
target12.x=110
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
class.Capitalist.superclass=CollisionActor
target12.typeParameters=
dependency15.to=test2object
target15.name=WinPlatform
target5.height=50
target1.name=FuelPlatform
version=2.6.0
target11.naviview.expanded=false
target8.name=GameWorld
dependency10.type=UsesDependency
class.Background.image=lulzy_space_background.png
dependency17.type=UsesDependency
dependency14.from=Capitalist
package.numTargets=15
target13.type=ClassTarget
dependency21.from=GameWorld
target12.naviview.expanded=false
dependency9.to=test2object
target6.type=ClassTarget
target7.y=190
target7.x=10
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=70
target3.x=190
target7.typeParameters=
target8.height=50
mainWindow.y=50
mainWindow.x=162
target12.showInterface=false
target3.showInterface=false
dependency3.to=Lander
target1.width=100
dependency7.type=UsesDependency
dependency4.from=GameWorld
target5.editor.y=20
target5.editor.x=40
dependency20.to=GameWorld
target5.editor.height=700
target14.name=Capitalist
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=test2object
dependency16.to=Platform
class.FuelPlatform.image=placeholder0.png
target1.editor.y=20
target1.editor.x=40
dependency13.from=GameWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=700
target4.editor.height=698
target12.type=ClassTarget
target13.height=50
dependency20.from=FuelBar
target4.width=110
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Exhaust
target14.editor.x=40
target2.height=50
target15.y=370
target15.x=10
class.FuelBar.superclass=greenfoot.Actor
target11.y=310
target3.editor.height=789
target11.x=120
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=testobject
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Lander.superclass=AnimatedActor
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=testobject
dependency21.to=Platform
target7.naviview.expanded=false
target6.name=Platform
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=80
dependency17.to=FuelPlatform
dependency19.from=GameWorld
target6.y=250
target6.x=110
target9.editor.height=700
target10.width=100
target2.y=250
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=GameWorld
target6.height=50
target7.editor.width=900
target9.editor.y=33
dependency5.type=UsesDependency
target9.editor.x=13
dependency2.from=ScrollingActor
dependency9.from=GameWorld
target10.height=50
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=GameWorld
target10.editor.width=900
target12.name=Exhaust
target13.typeParameters=
target5.name=Background
dependency22.to=FuelPlatform
dependency14.type=UsesDependency
dependency11.from=Background
dependency18.from=Lander
target14.y=190
target14.x=200
target10.type=ClassTarget
dependency18.to=WinPlatform
dependency21.type=UsesDependency
package.numDependencies=22
target10.y=130
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=false
target11.editor.y=20
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
dependency12.to=Background
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GameWorld
dependency8.from=CollisionActor
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
class.FuelPlatform.superclass=CollisionActor
target9.y=10
target4.editor.y=22
target9.x=170
target4.editor.x=40
target11.name=DeathPlatform
target5.y=250
target5.x=10
target3.height=50
dependency6.to=CollisionActor
target4.name=ScrollingActor
target1.y=310
target1.x=10
class.WinPlatform.superclass=CollisionActor
class.CollisionActor.superclass=ScrollingActor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Lander
target7.showInterface=false
target3.width=80
dependency17.from=Lander
dependency20.type=UsesDependency
class.Capitalist.image=dog_ship_0.png
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=FuelBar
target13.editor.y=20
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
class.test2object.image=placeholder.png
class.DeathPlatform.superclass=CollisionActor
class.testobject.superclass=ScrollingActor
target2.typeParameters=
dependency13.to=Capitalist
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Lander
target6.width=80
target6.editor.y=20
mainWindow.height=781
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.Background.superclass=ScrollingActor
target2.width=80
target10.name=CollisionActor
target3.name=Lander
target13.y=130
target7.height=50
target13.x=120
target2.editor.y=87
target2.editor.x=888
target7.editor.height=700
dependency7.to=testobject
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Lander
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
class.Exhaust.superclass=ScrollingActor
target9.width=110
target8.type=ClassTarget
class.Platform.superclass=CollisionActor
target6.editor.height=700
target15.editor.height=700
dependency1.to=CollisionActor
target9.editor.width=799
target5.width=90
class.Platform.image=placeholder.png
target1.naviview.expanded=false
class.testobject.image=placeholder.png
class.GameWorld.superclass=greenfoot.World
target8.y=10
target8.x=70
target3.editor.width=1357
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency9.type=UsesDependency
dependency6.from=Lander
target8.editor.y=44
target12.height=50
target8.editor.x=466
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=GameWorld
dependency14.to=GameWorld
target1.height=50
mainWindow.width=1202
target4.typeParameters=
class.test2object.superclass=CollisionActor
