#BlueJ class context
comment0.params=
comment0.target=ScrollingActor()
comment1.params=x\ y
comment1.target=ScrollingActor(int,\ int)
comment2.params=basename\ suffix\ numImages\ delay
comment2.target=ScrollingActor(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=x\ y\ basename\ suffix\ numImages\ delay
comment3.target=ScrollingActor(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ ScrollingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
